{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node", "vite/client"],
    "jsx": "react-jsx",
    "jsxImportSource": "@rigbyhost/karui",
    "baseUrl": ".",
    "paths": {
      "@rigbyhost/karui": ["../src/index.ts"],
      "@rigbyhost/karui/core": ["../src/core/index.ts"],
      "@rigbyhost/karui/ssr": ["../src/ssr/index.ts"],
      "@rigbyhost/karui/router": ["../src/router/index.ts"],
      "@rigbyhost/karui/router/file-based": ["../src/router/file-based.ts"],
      "@rigbyhost/karui/jsx": ["../src/jsx/index.ts"],
      "@rigbyhost/karui/jsx-runtime": ["../src/jsx/jsx-runtime.ts"],
      "@rigbyhost/karui/jsx-dev-runtime": ["../src/jsx/jsx-dev-runtime.ts"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
